# e-commerce

./: .gitignore  deploy.sh  docker-compose-kafka.yml  docker-compose.yml  e-commerce.puml  e-commerce_use_cases.puml  kafka_request.puml  pom.xml
e-commerce-common-commands/: pom.xml
e-commerce-common-commands/src/main/java/com/ecommerce/common/commands/: ProductAwareServiceCommand.java  RequestCommand.java
e-commerce-common-dto/: pom.xml
e-commerce-common-dto/src/main/java/com/ecommerce/kafka/dto/: ECommerceDTO.java  ProductAggregateDTO.java  ProductDTO.java  RecommendationDTO.java  RecommendationSummaryDTO.java  ReviewDTO.java  ReviewSummaryDTO.java
e-commerce-common-mongodb/: pom.xml
e-commerce-common-mongodb/src/main/java/com/ecommerce/common/mongodb/config/: AbstractMongoConfiguration.java
e-commerce-common-mongodb/src/main/java/com/ecommerce/common/mongodb/dao/: ECommerceDAO.java
e-commerce-common-mongodb/src/main/java/com/ecommerce/common/mongodb/entity/: ECommerceEntity.java
e-commerce-common-services/: pom.xml
e-commerce-common-services/src/main/java/com/ecommerce/common/api/: ProductAPI.java  ProductCompositeAPI.java  RecommendationAPI.java  ReviewAPI.java
e-commerce-common-services/src/main/java/com/ecommerce/common/mapper/: ECommerceEntityMapper.java
e-commerce-common-services/src/main/java/com/ecommerce/common/service/: AbstractECommerceCompositeService.java  AbstractECommerceDomainService.java  ECommerceCRUDService.java  ProductAwareService.java
e-commerce-discovery-service/: pom.xml
e-commerce-discovery-service/src/main/java/com/ecommerce/discovery/: ECommerceDiscoveryServiceApplication.java
e-commerce-error-utils/: pom.xml
e-commerce-error-utils/src/main/java/com/ecommerce/exception/: ECommerceException.java  EventProcessingException.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
e-commerce-kafka-messaging/: pom.xml
e-commerce-kafka-messaging/src/main/java/com/ecommerce/kafka/request/: Command.java  ECommerceKafkaRequest.java  ProductAwareRequest.java  RequestType.java  SimpleCRUDRequest.java
e-commerce-kafka-utils/: pom.xml
e-commerce-kafka-utils/src/main/java/com/ecommerce/kafka/config/: KafkaConfiguration.java  KafkaTopicConfiguration.java
e-commerce-kafka-utils/src/main/java/com/ecommerce/kafka/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
e-commerce-kafka-utils/src/main/java/com/ecommerce/kafka/topology/: AbstractTopology.java  KStreamProcessor.java  TopicConstants.java
e-commerce-product-common-utils/: pom.xml
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/api/: ProductAPI.java  ProductCompositeAPI.java  RecommendationAPI.java  ReviewAPI.java
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/config/: AbstractMongoConfiguration.java
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/dao/: ECommerceDAO.java
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/dto/: ECommerceDTO.java  ProductAggregateDTO.java  ProductDTO.java  RecommendationDTO.java  RecommendationSummaryDTO.java  ReviewDTO.java  ReviewSummaryDTO.java
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/entity/: ECommerceEntity.java
e-commerce-product-common-utils/src/main/java/com/ecommerce/common/exception/: ECommerceException.java  EventProcessingException.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
e-commerce-product-composite-service/: pom.xml
e-commerce-product-composite-service/src/main/java/com/ecommerce/product_composite/: Application.java
e-commerce-product-composite-service/src/main/resources/: application.yml
e-commerce-product-recommendation-service/: pom.xml
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/: Application.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/config/: MongoConfig.java  RecommendationMongoConfiguration.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/controller/: RecommendationController.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/event/: MessageProcessorConfiguration.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/kafka/: RecommendationTopology.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/model/: Recommendation.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/repository/: RecommendationRepository.java
e-commerce-product-recommendation-service/src/main/java/com/ecommerce/recommendation/service/: RecommendationMapper.java  RecommendationService.java
e-commerce-product-recommendation-service/src/main/resources/: application.yml
e-commerce-product-review-service/: pom.xml
e-commerce-product-review-service/src/main/java/com/ecommerce/review/: Application.java
e-commerce-product-review-service/src/main/java/com/ecommerce/review/config/: MongoConfig.java  (+1 more)
e-commerce-product-review-service/src/main/resources/: application.yml
e-commerce-product-service/: pom.xml
e-commerce-product-service/src/main/java/com/ecommerce/product/: Application.java
e-commerce-product-service/src/main/java/com/ecommerce/product/config/: MongoConfig.java  ProductMongoConfiguration.java
e-commerce-product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
e-commerce-product-service/src/main/java/com/ecommerce/product/event/: MessageProcessorConfiguration.java
e-commerce-product-service/src/main/java/com/ecommerce/product/kafka/: ProductTopology.java
e-commerce-product-service/src/main/java/com/ecommerce/product/model/: Product.java
e-commerce-product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
e-commerce-product-service/src/main/java/com/ecommerce/product/service/: ProductMapper.java  ProductService.java
e-commerce-product-service/src/main/resources/: application.yml
(+16 files in other folders)
