<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecommerce</groupId>
		<artifactId>e-commerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>e-commerce-product-service</artifactId>
	<name>product-service</name>


	<dependencies>
	    <dependency>
	    	<groupId>com.ecommerce</groupId>
	    	<artifactId>e-commerce-kafka-utils</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct</artifactId>
    		<version>1.5.3.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>1.5.3.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-reactivestreams</artifactId>
		</dependency>
		
	    <!--dependency>
	        <groupId>org.testcontainers</groupId>
	        <artifactId>mongodb</artifactId>
	        <version>${testcontainer.version}</version>
	        <scope>test</scope>
	    </dependency-->

	    <dependency>
	    	<groupId>com.ecommerce</groupId>
	    	<artifactId>e-commerce-common-mongodb</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <executions>
			        <execution>
			            <id>default-testCompile</id>
			            <configuration>
			                <annotationProcessorPaths>
			                    <path>
								    <groupId>org.mapstruct</groupId>
								    <artifactId>mapstruct-processor</artifactId>
								    <version>1.5.3.Final</version>
			                    </path>
			                </annotationProcessorPaths>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		
			<plugin>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>jib-maven-plugin</artifactId>
			    <version>${jib.version}</version>
			    <configuration>
			        <from>
			            <image>${docker.image.name}</image>
			        </from>
			        <to>
			            <image>e-commerce-product-service</image>
			        </to>
			        <container>
			            <mainClass>com.ecommerce.product.Application</mainClass>
			            <ports>
			                <port>8080</port>
			            </ports>
			            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
			        </container>
			    </configuration>
			</plugin>
			
		</plugins>
	
	</build>
	
</project>
