<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>e-commerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>e-commerce-common-commands</artifactId>

    <dependencies>
    	<dependency>
    		<groupId>com.ecommerce</groupId>
    		<artifactId>e-commerce-common-services</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>
