<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>e-commerce</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>e-commerce-common-mongodb</artifactId>
    <name>e-commerce-common-mongodb</name>
    <dependencies>
    
    	<dependency>
    		<groupId>com.ecommerce</groupId>
    		<artifactId>e-commerce-error-utils</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-reactivestreams</artifactId>
		</dependency>
		
		
    </dependencies>
</project>
