<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecommerce</groupId>
		<artifactId>e-commerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e-commerce-discovery-service</artifactId>
	<name>e-commerce-discovery-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>jib-maven-plugin</artifactId>
			    <version>${jib.version}</version>
			    <configuration>
			        <from>
			            <image>${docker.image.name}</image>
			        </from>
			        <to>
			            <image>e-commerce-discovery-service</image>
			        </to>
			        <container>
			            <mainClass>com.ecommerce.discovery.ECommerceDiscoveryServiceApplication</mainClass>
			            <ports>
			                <port>8761</port>
			            </ports>
			            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
			        </container>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
